/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
/*variables*/
:root {
    --main-color: #593423; /*Color de los recuedros de notch services*/
    --second-color: #ff6e41; /*Bolita de compra*/
    --text-color: #000000; /*Color de la barra, secciones y boton*/
    --container-color: #ffffff; /*Letra del notch services*/
    --bg-color: #ffffff; /*Fondo de la pagina*/
    --text-alter-color: #777777;/*Letras pequeñas de los expertos*/
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "Playfair Display", serif;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
/*Custom Scroll Bar*/
html::-webkit-scrollbar {
    width: .5rem; /*Barra lateral de movimiento*/
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a{
    text-decoration: none;;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 20;
    left: 0;
    width: 100%;
    z-index: 100;
}
/*Barra de Q.Cafe*/
.nav {
display: flex;
justify-content: space-between;
align-items: center;
background: #000000;
padding: 17px 20px;
border-radius: 2rem;
}
/*Q.Cafe*/
.logo {
font-family: 1.4rem;
font-weight: 700;
color: var(--container-color) /*Color de Q.Cafe*/
}
.navbar {
/*Distancia, alineacionde la barra de Q.Cafe*/
display: flex;
align-items: center;
column-gap: 1.5rem;
}
.nav-link {
font-size: 0.88rem;
color: var(--text-alter-color);
font-family: var(--poppins-font);
transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*Espacio de los iconos de la barra de arriba*/
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
/*Menu Icon*/
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: .3s;
}
.menu-icon div {
   display: block;
   background-color: var(--bg-color);
   height: 2px;
   width: 23px;
   transition: .1s; 
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/*00000000000000000000000000000000000*/
/**/
.home{
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}
.home-text p{
    max-width: 300px;
    font-size: .94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}
/*00000000000000000000000000000000000*/

.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: #050505;
}
.btn span {
  color: white;
}
.btn spam{
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background:#ff6e41;
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img{
    max-width: 560px;
    width: 100%;
}

/*00000000000000000000000000000000000*/
        /*Blending culture, coffee y top notch services*/
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}


.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}
.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}
.ser-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.ser-box p{
    color: var(--container-color);
}

/*00000000000000000000000000000000000*/
                                /*Our Top Selling Products*/
.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;   
}
.products-content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #ffaf79;
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.product-box {
    background: #ffffff;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
/*Corazon*/
.product-box .heart-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}
.product-box img{
margin-top: 1.5rem;
width: 140px;
height: 140px;
border-radius: 50%;
object-fit: cover;
}
/*Type Available*/
.product-box p{
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}
/*Tamaño de la letra y el recuardo blanco en Our Top */
.product-box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
/*Precio*/
.product-info span {
    background: #fff;
    font-weight: 500;
}
/*Tamaño de la bolita de compra*/
.product-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer; 
}
.product-info .bx:hover {
    background: #ffb300;
    transition: .4s all cubic-bezier(.75, .82, .165, 1);
}
/*00000000000000000000000000000000000*/
                               /*Meet Our Experts*/
.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
/*Imagenes de los empleados */
.team-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
/*Tamaño de la letra, grosor separación*/
.team-box h2 {
    font-size: .94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
/*Co- lead chef*/
.team-box span {
    font-size: .77rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}
.team-box p {
    font-size: .88rem;
    font-family: var(--poppins-font);
    color: var(--main-color);
    margin-top: 10px;
}

/*00000000000000000000000000000000000*/
/*Customer's*/
.review {
    max-width: 550px;
    margin: auto;
    width: 100%;
}
.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #ea7c1d;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2 {
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 1rem;
    max-width: 900px;
    line-height: 1.5;
}
.review-box p {
    font-size: 1.2rem;
    font-family: var(--poppins-color);
    columns: var(--text-alter-color);
    max-width: 600px;
    line-height: 2;

}
.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--main-color) !important;
    opacity: 1 !important;
    
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--second-color) !important;
}

/*00000000000000000000000000000000000*/
                                                /* Book */
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}


/*Fondo de Let's Book a table */
.book-img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  z-index: -1;  
}
/*Transparencia de la imagen de fondo de book*/
.book-overlay{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: -1;
} 
/*Tamaño del recuadro*/
.book-data{
    margin-top: 4rem;
}
/*Letras*/
.book-data h2{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}
/*Recuadro de telefono y nombre*/
.book-data form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
/*Tamaño del recuadro blanco*/
.input-box{
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.input-box .bx{
    color: var(--text-color);
}

.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}
.book-btn{
    text-align: center;
    font-family: var(--poppins-color);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}
.book-btn:hover{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.book-data p{
    font-size: .8rem;
    font-weight: 500;
    text-align: center;
}
/*00000000000000000000000000000000000*/
                                                    /*Seccion final
/*Distancia de separaion de la informacion al final*/
.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem ! important;
}
.footer .logo{
    color: var(--main-color);
   
}
.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.footer-box{
    display: flex;
    flex-direction: column;
}
/*About (al final) */
.footer-box h3{
    font-size:1.1rem ;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.footer-box a {
    color: var(--main-color);
    margin-bottom: 10px;
}
.copyright {
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}




/*Responsive*/
/*Todas la funciones*/
@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .products-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }

}
@media (max-width: 875px) {
section {
    padding: 2rem 0;
}
.home-text h1 {
    font-size: 2.5rem;
}
}
@media (max-width: 770px) { 
   
    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem ! important;
    }
    .home-text {
        order: 1;
    }
    .heading h2 
    .book-data h2 {
        font-size: 1.6rem;
    }
    .products-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .book {
        padding: 20px;
    }
    .book-data {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }
    .book-data form{
        display: grid;
        padding: 15px;
        border-radius: 1px;
    }
    .input-box {
     border-bottom: 1px solid var(--text-alter-color);   
    }
    .footer {
        grid-template-columns: repeat(3, auto);
    }
}
@media (max-width: 700px) {
    header {
        top: 15px;
    }
    .nav {
        padding: 14px 20px;
    }
    .logo {
        font-size: 1.25rem;
    }
   .menu-icon {
    display: flex;
   } 
   .navbar {
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-radius: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
   }
   .open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link{
    display: block;
    margin: 1rem 0;
}
} 
@media (max-width: 500px) {
    .heading h2 br {
        display: contents;
    }
    .services-content {
        justify-content: center;
    }
    .products-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 380px){
    .home-text h1 {
        font-size: 2rem;
    }
    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }
    .ser-box img {
        width: 80px;
        height: 80px;
    }
    p{
        font-size: 0.9rem;
    }
    .heading h2,
    .book-data h2 {
        font-size: 1.4rem;
    }
}